VITE_FIREBASE_API_KEY=AIzaSyBshTk0YSNtcIhXo1kwhqlLEX3AWRO3iyA
VITE_FIREBASE_AUTH_DOMAIN=bca-timetable-5ad7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bca-timetable-5ad7e
VITE_FIREBASE_STORAGE_BUCKET=bca-timetable-5ad7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015941396124
VITE_FIREBASE_APP_ID=1:1015941396124:web:5ec858c39920c7a1e09f59
